<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>R.E.A.C.H</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.css"></link>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/textAngular/1.5.16/textAngular.css"></link>
        <link rel="stylesheet" href="vendor/animate.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/cx-journey.css">
        <link rel="stylesheet" href="css/action-plan.css">
        <link rel="stylesheet" href="css/faq.css">
        <link rel="stylesheet" type="text/css" href="css/dealer-map.css">
        <link rel="stylesheet" href="css/psa.css">
        <link rel="stylesheet" href="css/wizard.css">
        <link rel="stylesheet" href="css/suggestions.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
        <script type="text/javascript">
          window.loop11_key = "44b8a5b352d6938915dcc32869f98a88a4885f97";
        </script>
        <script src="//cdn.loop11.com/my/loop11.js" type="text/javascript" async="async"></script>
    </head>
    <body ng-app="zoop.reach">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <bot-insight></bot-insight>

        <!-- Add your site or application content here -->
        <div class="c-universe">
            <div class="c-side-menu">
                <div class="brand">
                    <img src="img/app-logo.svg" class="app-logo">
                </div>
                <ul>
                    <li class="menu-item active"><a href="#"><i class="glyphicon glyphicon-dashboard"></i></a></li>
                    <li class="menu-item"><a ui-sref="suggestions"><i class="fa fa-cog"></i></a></li>
                    <li class="menu-item"><a ui-sref="helpdesk"><i class="fa fa-book"></i></a></li>
                </ul>

            </div>
            <div class="c-main">
                <nav class="navbar navbar-default c-top-bar">
                    <div class="navbar-header">
                        <div class="title">
                            <span>R.E.A.C.H <span style="color: #999; font-size: 14px;">(Prototype)</span></span>
                            <small>Raised Experience through Analysis, Commitment &amp; Humanity</small>
                        </div>
                    </div>

                    <div class="navbar-collapse">
                      <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a role="button" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-bell"></i><span class="notif-count">2</span></a>
                            <ul class="dropdown-menu notif-container">
                                <li class="notif-label">NOTIFICATIONS</li>
                                <li class="notif">
                                    <p class="notif-message">Dealer X created a new action plan: <b>Install coffee machine</b></p>
                                <li>
                                <li class="notif">
                                    <p class="notif-message">Dealer Y created a new action plan: <b>Adjust schedule</b></p>
                                <li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a role="button" class="dropdown-toggle" data-toggle="dropdown"><img src="img/zoopian.png" style="width:30px;"></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-header">Legendary Dealer (Lvl. 57)</li>
                                <li><a href="#">Preferences</a></li>
                                <li><a href="#">Help</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </li>
                      </ul>
                      
                    </div> <!--/.navbar-collapse -->
                </nav> <!-- /.navbar -->


                <div class="scrollable-container">
                    <div class="c-content">
                        <div class="row">
                            <div class="col-md-12">
                                <div ui-view></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

<!--         <div id="newActionPlan" class="modal fade" role="dialog">
          <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">New action plan</h4>
                </div>

                <div class="stepwizard">
                    <div class="stepwizard-row setup-panel">
                      <div class="stepwizard-step">
                        <a href="#step-1" type="button" class="btn btn-primary btn-circle">1</a>
                      </div>
                      <div class="stepwizard-step">
                        <a href="#step-2" type="button" class="btn btn-default btn-circle" disabled="disabled">2</a>
                      </div>
                      <div class="stepwizard-step">
                        <a href="#step-3" type="button" class="btn btn-default btn-circle" disabled="disabled">3</a>
                      </div>
                      <div class="stepwizard-step">
                        <a href="#step-4" type="button" class="btn btn-default btn-circle" disabled="disabled">4</a>
                      </div>
                    </div>
                  </div>
                  
                  <form role="form" action="" method="post">
                    <div class="row setup-content" id="step-1">
                        <div class="col-md-12">
                            <div class="form-group">
                               <div class="choice choice-strength"><a href="#"><i class="fa fa-star"></i></a></div>
                               <div class="choice choice-improve"><a href="#"><i class="fa fa-wrench"></i></a></div>
                               <div class="choice choice-weakness"><a href="#"><i class="fa fa-exclamation"></i></a></div>
                            </div>
                        </div>
                        <div class="form-footer">
                            <button class="btn btn-primary nextBtn" type="button">Next</button>
                        </div>
                    </div>
                    <div class="row setup-content" id="step-2">
                        <div class="col-md-12">
                            <div class="form-group">
                                <div class="choice negative">
                                    <div class="cx-step-icon">
                                        <img src="img/steps/testdrive.png">
                                    </div>
                                    <span>Assurer le pr&eacute;-contact</span>
                                </div>
                                <div class="choice negative">
                                    <div class="cx-step-icon">
                                        <img src="img/steps/delivery.png">
                                    </div>
                                    <span>Gestion des commandes</span>
                                </div>
                                <div class="choice negative">
                                    <div class="cx-step-icon">
                                        <img src="img/steps/testdrive.png">
                                    </div>
                                    <span>Parc Essai</span>
                                </div>
                                <div class="choice negative">
                                    <div class="cx-step-icon">
                                        <img src="img/steps/delivery.png">
                                    </div>
                                    <span>Ctl qualit&eacute; syst&eacute;matique avant livraison</span>
                                </div>
                                <div class="choice negative">
                                    <div class="cx-step-icon">
                                        <img src="img/steps/delivery.png">
                                    </div>
                                    <span>Gestion des livraisons</span>
                                </div>
                            </div>
                        </div>
                        <div class="form-footer">
                            <button class="btn btn-primary prevBtn" type="button">Previous</button>
                            <button class="btn btn-primary nextBtn" type="button">Next</button>
                        </div>
                    </div>
                    <div class="row setup-content" id="step-3">
                        <div class="col-md-12">
                            <div class="form-group">
                               <div class="choice "><a href="#">EASY</a></div>
                               <div class="choice"><a href="#">AVERAGE</a></div>
                               <div class="choice "><a href="#">HARD</a></div>
                            </div>
                        </div>
                        <div class="form-footer">
                            <button class="btn btn-primary prevBtn" type="button">Previous</button>
                            <button class="btn btn-primary nextBtn" type="button">Next</button>
                        </div>
                    </div>
                    <div class="row setup-content" id="step-4">
                        <div class="col-md-12">
                            <div class="form-group">
                                <h4>Action plan</h4>
                                <textarea class="form-control" rows="6"></textarea>
                            </div>
                        </div>
                        <div class="form-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Commit</button>
                        </div>
                    </div>
                  </form>
                  
                </div>
            </div>

          </div>
        </div> -->


        <script src="vendor/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="https://www.google.com/jsapi"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.bundle.min.js"></script>

        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/customer-journey.js"></script>

        <script src="vendor/angular.min.js"></script>
        <script src="vendor/angular-ui-router.min.js"></script>
        <script src="vendor/ui-bootstrap-tpls.min.js"></script>
        <script src="vendor/angular-animate.min.js"></script>
        <script src="vendor/ng-map.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.0-beta.6/angular-sanitize.js"></script>

        <script src="https://maps.google.com/maps/api/js?key=AIzaSyDMO_gv0HRUXzh8AWpazB4g2LOI7irHvIU"></script>
        <script src='http://cdnjs.cloudflare.com/ajax/libs/textAngular/1.5.0/textAngular-rangy.min.js'></script>
        <script src='http://cdnjs.cloudflare.com/ajax/libs/textAngular/1.5.0/textAngular-sanitize.min.js'></script>
        <script src='http://cdnjs.cloudflare.com/ajax/libs/textAngular/1.5.0/textAngular.min.js'></script>
        <script src="app2/app.js"></script>
        <script src="app2/app.routes.js"></script>
        <script src="app2/service/data.js"></script>
        <script src="app2/component/bot-insight.js"></script>
        <script src="app2/dashboard/dashboard.js"></script>
        <script src="app2/dashboard/cx-journey.js"></script>
        <script src="app2/dashboard/cx-journey-step.js"></script>
        <script src="app2/dashboard/coaching.js"></script>
        <script src="app2/dashboard/action-plan.js"></script>
        <script src="app2/dashboard/action-plan-form.js"></script>
        <script src="app2/dashboard/vendors.js"></script>
        <script src="app2/helpdesk/helpdesk.js"></script>
        <script src="app2/suggestions/suggestions.js"></script>



        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
